[gd_scene load_steps=6 format=3 uid="uid://cfo6s3pcos5c5"]

[ext_resource type="PackedScene" uid="uid://caqmnilwu43bs" path="res://game/levels/level_base.tscn" id="1_oixc3"]
[ext_resource type="PackedScene" uid="uid://c4l0kg46dbt8y" path="res://game/hotspots/server.tscn" id="2_al5o3"]
[ext_resource type="PackedScene" uid="uid://dopmg8b6wbcv5" path="res://game/Bugs/bug_spawner.tscn" id="2_t56r0"]
[ext_resource type="Texture2D" uid="uid://en3sva87m0vs" path="res://assets/items/animated_control_room_server_32x32.png" id="3_u50ug"]
[ext_resource type="LabelSettings" uid="uid://d257haldggbwj" path="res://assets/themes/fliesstext_intranet.tres" id="5_u3iuk"]

[node name="Level_2" instance=ExtResource("1_oixc3")]
has_vbs = false

[node name="BugSpawner" parent="Room/Bugs" index="0"]
position = Vector2(231, -123)
max_waypoints_for_bugs = 0

[node name="BugSpawner2" parent="Room/Bugs" index="1" node_paths=PackedStringArray("waypointsNode", "exit") instance=ExtResource("2_t56r0")]
position = Vector2(1208, -126)
speed = 50.0
max_waypoints_for_bugs = 1
waypointsNode = NodePath("../waypoints")
exit = NodePath("../Exit")

[node name="testspawner" parent="Room/Bugs" index="2" node_paths=PackedStringArray("waypointsNode", "exit") instance=ExtResource("2_t56r0")]
position = Vector2(698, -162)
active = false
interval_min = 2
interval_max = 2
speed = 70.0
max_waypoints_for_bugs = 0
waypointsNode = NodePath("../waypoints")
exit = NodePath("../Exit")

[node name="Marker2D" type="Marker2D" parent="Room/Bugs/waypoints" index="0"]
position = Vector2(-198, -148)

[node name="Marker2D2" type="Marker2D" parent="Room/Bugs/waypoints" index="1"]
position = Vector2(1261, -503)

[node name="Marker2D3" type="Marker2D" parent="Room/Bugs/waypoints" index="2"]
position = Vector2(1042, -90)

[node name="Marker2D4" type="Marker2D" parent="Room/Bugs/waypoints" index="3"]
position = Vector2(360, -569)

[node name="Marker2D5" type="Marker2D" parent="Room/Bugs/waypoints" index="4"]
position = Vector2(467, -590)

[node name="Server" parent="Room/Hotspots" index="0" instance=ExtResource("2_al5o3")]
position = Vector2(913, -144)
damage_after = 8
damage_points = 5

[node name="Server2" parent="Room/Hotspots" index="1" instance=ExtResource("2_al5o3")]
position = Vector2(-209, -402)
damage_after = 8
damage_points = 5

[node name="Player" parent="Room" index="6"]
position = Vector2(-158, -343)

[node name="Instructions" parent="UI Overlay" index="3"]
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 60

[node name="Label" parent="UI Overlay/Instructions/Panel/VBoxContainer/HBoxContainer" index="0"]
text = "Level 2"

[node name="TitleLabel" parent="UI Overlay/Instructions/Panel/VBoxContainer/HBoxContainer" index="2"]
text = "LEVEL_2_TITLE"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI Overlay/Instructions/Panel/VBoxContainer" index="1"]
layout_mode = 2

[node name="Control" type="Control" parent="UI Overlay/Instructions/Panel/VBoxContainer/HBoxContainer2" index="0"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="UI Overlay/Instructions/Panel/VBoxContainer/HBoxContainer2/Control" index="0"]
position = Vector2(0, 16)
texture = ExtResource("3_u50ug")
offset = Vector2(10, -8)
hframes = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI Overlay/Instructions/Panel/VBoxContainer/HBoxContainer2" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="UI Overlay/Instructions/Panel/VBoxContainer/HBoxContainer2/VBoxContainer" index="0"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
text = "LEVEL_2_INSTRUCTION"
label_settings = ExtResource("5_u3iuk")
autowrap_mode = 3
