[gd_scene load_steps=2 format=3 uid="uid://brkcqhhjn217x"]

[ext_resource type="Script" path="res://game/logic/bugfix/bugfix_area.gd" id="1_qo0up"]

[node name="BugfixArea" type="Area2D" groups=["minimap_objects"]]
script = ExtResource("1_qo0up")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
